"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""
from sys import argv
time, salary, bonus, sum = argv
time =  float(input("выроботка в часах: "))
salary = int(input("ставка в час: "))
bonus = int(input("бонусец: "))
sum = time * salary + bonus
print("зарплата",sum)

# параметры передаю, как 1 2 3