"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""
from sys import argv

time =  float(argv[1])
salary = int(argv[2])
bonus = int(argv[3])
sum = time * salary + bonus
print("зарплата",sum)

