#это далось с огромным скрипом и помощью, но даже после объяснения я не очень понял логику while. Если можно, то давайте разберем это задание немного подробней
a = int(input("Input number "))
m = a%10
a = a//10
while a > 0:
    if a%10 > m:
        m = a%10
    a = a//10
print(m)
